package templates

import (
    "fmt"
    school_entity "github.com/SulaimonYNWA/GoTemple/entity/schools"
)

templ Dashboard(title string, schools []school_entity.School) {
    <html>
        <head>
            <title>{ title }</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                body {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #f8f9fa;
                }
                
                .container {
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 20px;
                }
                
                .header {
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    color: white;
                    padding: 2rem 0;
                    margin-bottom: 2rem;
                    border-radius: 10px;
                    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                }
                
                .header h1 {
                    font-size: 2.5rem;
                    margin-bottom: 0.5rem;
                    text-align: center;
                }
                
                .header p {
                    text-align: center;
                    font-size: 1.1rem;
                    opacity: 0.9;
                }
                
                .stats-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    gap: 1.5rem;
                    margin-bottom: 2rem;
                }
                
                .stat-card {
                    background: white;
                    padding: 1.5rem;
                    border-radius: 10px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                    border-left: 4px solid #667eea;
                    transition: transform 0.3s ease;
                }
                
                .stat-card:hover {
                    transform: translateY(-5px);
                }
                
                .stat-number {
                    font-size: 2rem;
                    font-weight: bold;
                    color: #667eea;
                    margin-bottom: 0.5rem;
                }
                
                .stat-label {
                    color: #666;
                    font-size: 0.9rem;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                }
                
                .content-grid {
                    display: grid;
                    grid-template-columns: 1fr 300px;
                    gap: 2rem;
                    margin-bottom: 2rem;
                }
                
                .schools-section {
                    background: white;
                    padding: 1.5rem;
                    border-radius: 10px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                }
                
                .section-title {
                    font-size: 1.5rem;
                    margin-bottom: 1rem;
                    color: #333;
                    border-bottom: 2px solid #667eea;
                    padding-bottom: 0.5rem;
                }
                
                .schools-list {
                    max-height: 400px;
                    overflow-y: auto;
                }
                
                .school-item {
                    background: #f8f9fa;
                    margin-bottom: 0.75rem;
                    padding: 1rem;
                    border-radius: 8px;
                    border-left: 3px solid #28a745;
                    transition: all 0.3s ease;
                }
                
                .school-item:hover {
                    background: #e9ecef;
                    transform: translateX(5px);
                }
                
                .school-name {
                    font-weight: 600;
                    color: #333;
                    margin-bottom: 0.25rem;
                }
                
                .school-address {
                    color: #666;
                    font-size: 0.9rem;
                }
                
                .empty-state {
                    text-align: center;
                    padding: 2rem;
                    color: #666;
                }
                
                .empty-state i {
                    font-size: 3rem;
                    margin-bottom: 1rem;
                    color: #ccc;
                }
                
                .navigation-panel {
                    background: white;
                    padding: 1.5rem;
                    border-radius: 10px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                    height: fit-content;
                }
                
                .nav-title {
                    font-size: 1.2rem;
                    margin-bottom: 1rem;
                    color: #333;
                    text-align: center;
                }
                
                .nav-links {
                    display: flex;
                    flex-direction: column;
                    gap: 0.75rem;
                }
                
                .nav-link {
                    display: block;
                    padding: 0.75rem 1rem;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    color: white;
                    text-decoration: none;
                    border-radius: 8px;
                    text-align: center;
                    transition: all 0.3s ease;
                    font-weight: 500;
                }
                
                .nav-link:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
                }
                
                .view-all-btn {
                    display: inline-block;
                    background: #28a745;
                    color: white;
                    padding: 0.75rem 1.5rem;
                    text-decoration: none;
                    border-radius: 8px;
                    margin-top: 1rem;
                    transition: all 0.3s ease;
                }
                
                .view-all-btn:hover {
                    background: #218838;
                    transform: translateY(-2px);
                }
                
                @media (max-width: 768px) {
                    .content-grid {
                        grid-template-columns: 1fr;
                    }
                    
                    .stats-grid {
                        grid-template-columns: 1fr;
                    }
                    
                    .header h1 {
                        font-size: 2rem;
                    }
                    
                    .container {
                        padding: 10px;
                    }
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>{ title }</h1>
                    <p>Welcome to your comprehensive CRM dashboard</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">{ fmt.Sprintf("%d", len(schools)) }</div>
                        <div class="stat-label">Total Schools</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">0</div>
                        <div class="stat-label">Active Instructors</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">0</div>
                        <div class="stat-label">Enrolled Students</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">0</div>
                        <div class="stat-label">Active Courses</div>
                    </div>
                </div>

                <div class="content-grid">
                    <div class="schools-section">
                        <h2 class="section-title">Recent Schools</h2>
                        
                        if len(schools) == 0 {
                            <div class="empty-state">
                                <div style="font-size: 3rem; margin-bottom: 1rem; color: #ccc;">🏫</div>
                                <p>No schools registered yet</p>
                                <a href="/schools/new" class="view-all-btn" style="margin-top: 1rem;">Add Your First School</a>
                            </div>
                        } else {
                            <div class="schools-list">
                                for i, s := range schools {
                                    if i < 5 {
                                        <div class="school-item">
                                            <div class="school-name">{ s.Name }</div>
                                            <div class="school-address">📍 { s.Address }</div>
                                        </div>
                                    }
                                }
                            </div>
                            
                            if len(schools) > 5 {
                                <div style="text-align: center; margin-top: 1rem;">
                                    <span style="color: #666; font-size: 0.9rem;">
                                        Showing 5 of { fmt.Sprintf("%d", len(schools)) } schools
                                    </span>
                                </div>
                            }
                            
                            <div style="text-align: center;">
                                <a href="/schools" class="view-all-btn">View All Schools</a>
                            </div>
                        }
                    </div>

                    <div class="navigation-panel">
                        <h3 class="nav-title">Quick Navigation</h3>
                        <div class="nav-links">
                            <a href="/schools" class="nav-link">🏫 Schools</a>
                            <a href="/instructors" class="nav-link">👨‍🏫 Instructors</a>
                            <a href="/students" class="nav-link">👨‍🎓 Students</a>
                            <a href="/courses" class="nav-link">📚 Courses</a>
                            <a href="/enrollments" class="nav-link">📝 Enrollments</a>
                            <a href="/payments" class="nav-link">💳 Payments</a>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>
}